# java

aps/: pom.xml
aps/src/main/java/com/aps/controller/common/: CommonController.java
aps/src/main/java/com/aps/controller/config/: TilesConfig.java
aps/src/main/webapp/WEB-INF/: tiles.xml
aps/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
